;
; Fallout team quotes
;
; The fonts used to display this file are the reverse of the
; credits.txt file.  In other words, the font used to display
; titles in credits.txt (the lines with the '@') is the font
; used to display these quotes.  Putting an '@' at the start of
; a line in this file will use the font used to display the
; names in the credits.txt file (currently 104).
;
; Max line length with the current font (103) is about 63.
; Anything longer than that won't be displayed, as it won't fit
; on the screen.
;
; All lines are automatically centered on the display.
;
; See top of credits.txt for additional info.
;
@Quotes from the Fallout team:
(Press ESC if you don't want to see some raw language)     


I asked for anatomically correct, but not naked!
- Tim C.
     
I appreciate the fact that ?? is only speaking to us when spoken to.
- Leonard
     
So now that you are past the learning curve,
you can blow up people much faster, right?
- Tim C.
     
So how fast can _you_ draw a bunny?
- JT

I didn't do it yet today because I was waiting for Leonard's head.
- Scott C.



Did you see Steven Spielberg go by?
- Tim C.
No, I was taking a piss.
- Mark Harrison



Blueberry muffins are one of Man's crowning achievements.
- JT
     
Out of my way. I'm a fucking genius.
- Jason
     
Dismemberment is just inherently funny.
- JT
     
I had a wooden one, but Spence broke it.
- Jesse
     
You can say penis, but you can't say cocksucker.
- Leonard
     
It's fun to make fun of people who are stupid.
- JT
     
Crap is the hardest stuff to make.
- Michael
     
No, I haven't shot anyone today.
- JT



But 15 _is_ an even number!
- Leonard
But 15 isn't divisible by 2.
- Tim.
You know what I mean. I meant 15 is prime.
- Leonard



I'll be going on to death at the end of the day.
- Michael
     
I'm tired of looking at that peanut.
- Tim C.
     
I only wash my nose. It's the only thing that gets dirty.
- Fred
     
I'm going to jiujitsu his ass.
- Leonard
     
I'll have to remember or else I'll forget.
- Jesse
     
You never know what wacky things I'm going to do with my hand.
- Tim C.
     
Sorry I'm late, but Mary needed marbles and I had lost mine.
- Chris T.
     
It's fun hitting other people's balls.
- Tim C.
     
I'm going to kill this game.
- Mark Morgan
     
Do you want help putting on your bikini?
- Fred to Tim C.
     
I like to get them in the butt.
- Tim C.
     
I need more peasants!
- Fred
     
If I hadn't had sex, I would have called Tom or Jesse.
- Scotty
     
Did you know you can talk to people who don't have heads?
- Jesse
     
We'll have a little bowl hair-cut kid so you
can't tell if it's a boy or a girl when you're killing it.
- Leonard
     
It's just a flag!
- Scotty

I'll tell them to give me more exploding peasants.
- Fred
     
Do you need help changing his pants?
- Leonard
     
I was getting home and getting ready to get some,
and I remembered it was a holiday.
- Scotty
     
I'd rather drink a bottle of urine than THAT!
- Scotty
     
Rusty wants any body he can have.
- Gus
     
Nick's are worn and falling apart and orange.
- Jesse
     
I never let work interfere with my cooking.
- Tim C.
     
I don't want you to stop making them,
because it's the only time I get any.
- Scotty
     
I vote for Hate.
- Jason
     
That reminds me of Toxic Avenger, the unrated version.
- Scotty
     
You know, we should lock down sex.
- Chris T.
     
How do I kill people?  I need some dead bodies.
- Robert H.  
     
Don't quote me on that.
- Leonard



I had a weird dream involving Scotty,
and I don't even want to remember it.
- Jesse
What?!
- Scotty



I don't know what we're going to do about it.
I guess we're going to have to start cutting heads.
- Tim C.
     
Well, that's true and that's untrue.
- Gus
     
But I like being a woman!
- Scotty
     
I'm used to playing with myself.
- Scotty
     
That's the essence of art -- making it all work together.
- Leonard
     
Did I tell you I broke my thingy?
- Dave
     
I want more randomness in my randomology.
- Robert H.
     
I can't finish the AI without drugs.
- Tim C.
     
Please do not make fun of my poop.
- Tim C.
     
I know how to tell males from females now.
- Tim C.
     
Excuse me, my butt did that.
- Jesse



I'm going to kick you in the butt.
- Robert H. to Tim C.
Because it's soft as a baby's behind.
- Jesse.
How do you know?
- Scotty



I can do Troy. I used to be his monkey.
- Chris T.
     
I had one once, but I pumped it too hard and I broke it.
- Scotty
     
I stripped and wiped.
- Scotty
     
Why can't I be a lesbian?
- Shanna
     
I wonder what that thing hanging there is.
- Shanna

I need more intelligence.
- Nick

At the same time, I want to make sure that
I don't have dead people stand up.
- Tim C.

I'd model dust, if I could.
- Jason

I'm on top now.
- Evan

I do a good cow.
- Greg B.

If he's on top of me, I'm gonna be pissed!
- Shanna

If I was a girl, I'd do him.
- Evan

You won't be here when I get off.
- Mike Krueger

Well, I was playing with it last night but I
couldn't get anything to come out!
- Mike Krueger

Stop shaking my monkey!
- Matt Murakami

I like people who say poop.
- Savina

It's not unstable, it's just buggy.
There's a difference.
- Chris J.

Instead of sexual urges, they get
sucking blood urges.
- Scotty

I like little boys who wear skirts.
- Mike Krueger

His iguana-stick is way too long.
- Leonard

Fallout is "By Americans, For Americans" and
the rest of the world can just get stuffed.
- Scotty

All the Brotherhood do it. They know how.
- Nick

I'm going to teach you to script,
that'll be torture.
- Nick

His little thing looks better anyway.
- Evan

He TOLD me to touch it!
- Nick

I'm really scared of the people on the Internet.
They're all dumb. Except for that one guy.
- Scotty



I haven't touched it for two months.
- Nick
Well, you better start touching it.
- Evan



You can never be paranoid enough.
- Scotty

You should be 14-18 when you blow the Master.
- Jess

Oh, wait a minute, talk to Jesse.
Jesse usually has lots of drugs.
- Scotty

I burnt my part, for one thing.
- Mark H.

I'm usually a lot happier about the
game when I'm not playing it.
- Scotty

You gotta take it easy, this is my first time.
- Dave Hendee

It's really quick to get it up.
- Mark H.

I can find the hole without looking now.
- Ed H.

I've actually had it both ways, but I'm not sure why...
- Dan S.

I can touch it everywhere and it seems to work.
- Scotty

OK, I was sleeping with Ian...
- Gus

What is the sound of one man working on another?
- Dan S.

I hate being fucked.
- Gus

I think our game has a high potential
for being very violent.
- Jason A.

I'm not going to be beaten by cheesecake.
- Tim C.

I have new respect for crowbars.
(pause)
Well, at least it isn't about sex.
- Scotty

That thing is a little too
big to stick right there.
- Matt G.



I'm not going to do the cows.
- Dan S.
The cows are glad to hear that.
- Robert H.



But I love faggot pizza.
- Scotty

It won't crash any more. In theory.
- Mark H.

I wasn't wearing anything
the first time I won the game.
- Tim C.





@FIN
