;The F1_RES Configuration file    05/09/2009
;A High Resolution Mod For Fallout 1 
;
;Comments start with ;  anything on a line after a comment is not visible to program


[MAIN]
;##################################################################################################################
;Set the screen resolution here
SCR_WIDTH=640
SCR_HEIGHT=480

;Set the number of colours here
; 8 for 8bit(original)
; 16 for 16bit colour (set only if your not using Sfall with graphics modes 4 or 5)
COLOUR_BITS=8		

;Text displayed on the Main-menu for the Options/Game Preferences window.
OPTIONS_TEXT=options

[HI_RES_PANEL]
;##################################################################################################################

;if DISPLAY_LIST_DESCENDING=0 resolutions are listed from lowest to highest.
;if DISPLAY_LIST_DESCENDING=1 resolutions are listed from highest to lowest.
DISPLAY_LIST_DESCENDING=1

;set to SAFER_DISPLAY_LIST=1 if you experience a crash using the Screen Settings Panel.
SAFER_DISPLAY_LIST=0

[MOVIES]
;##################################################################################################################

; if MOVIE_SIZE=0 - movies remain the original size of 432x320
; if MOVIE_SIZE=1 - movies will stretch to fit the screen while maintaining an aspect ratio of 4:3
; if MOVIE_SIZE=2 - movies will stretch to fill the screen 
MOVIE_SIZE=1

;Height of the area at the bottom of screen for displaying subtitles when set in the Game Preferences window.
SUBTITLE_AREA_HEIGHT=66

;Distance from the bottom of the screen to the bottom of the subtitles.
SUBTITLE_POS=10


[MAPS]
;##################################################################################################################

; if IGNORE_MAP_EDGES=0 - map edges are set for each map by variables listed in 
; the folder named below by the MAP_EDGES_NAME setting.
; if IGNORE_MAP_EDGES=1 - map scroll edges are ignored, scrolling is only limited by angled scroll limits.
IGNORE_MAP_EDGES=0

;Name of the folder where files containing map edges variables are stored.(folder is located in the f1_res\Map_Edges\ folder)
MAP_EDGES_NAME=F1Original

; if IGNORE_PLAYER_SCROLL_LIMITS=0 - scroll limits from player are controlled by the 
; variables SCROLL_DIST_X and SCROLL_DIST_Y found below.
; if IGNORE_PLAYER_SCROLL_LIMITS=1 - scroll limits from the player are ignored.
IGNORE_PLAYER_SCROLL_LIMITS=0

;SCROLL DISTANCE FROM PLAYER
;HALF_SCRN eqauls half the screen width when used by SCROLL_DIST_X.
;HALF_SCRN eqauls half the screen height width when used by SCROLL_DIST_Y.
SCROLL_DIST_X=HALF_SCRN ; ORIGINAL 480
SCROLL_DIST_Y=HALF_SCRN ; ORIGINAL 400


[IFACE]
;##################################################################################################################
; if IFACE_BAR_MODE=0 - the bottom of the map view window sits at the top of the IFACE Bar.
; if IFACE_BAR_MODE=1 - the bottom of the map view window extends to the base of the screen and is
; overlapped by the IFACE Bar.
IFACE_BAR_MODE=0

;if IFACE_BAR_SIDE_ART=0 - Black, No Iface-bar side art used.
;if IFACE_BAR_SIDE_ART=1 - Metal look Iface-bar side art used.
;if IFACE_BAR_SIDE_ART=2 - Leather look Iface-bar side art used.
IFACE_BAR_SIDE_ART=2

;if IFACE_BAR_SIDES_ORI=1 - Iface-bar side graphics extend from the Screen edges to the Iface-Bar.
;if IFACE_BAR_SIDES_ORI=2 - Iface-bar side graphics extend from the Iface-Bar to the Screen edges.
IFACE_BAR_SIDES_ORI=2


[OTHER_SETTINGS]
;##################################################################################################################

; Error checking of EXE before memory write 
; if MEM_CHECK_FLAG=0 - Display error and Don't write to memory
; if MEM_CHECK_FLAG=1 - Don't Display error and Don't write to memory
; if MEM_CHECK_FLAG=2 - Don't Display error But Write to memory anyway
MEM_CHECK_FLAG=0

; if NOTIFY_CENTRE_X=0 - notify bars will extened right from the NOTIFY-bar X pos (original mode)
; if NOTIFY_CENTRE_X=1 - notify bars will be centred around the NOTIFY-bar X pos
; if NOTIFY_CENTRE_X=2 - notify bars will extened left from the NOTIFY-bar X pos
NOTIFY_CENTRE_X=0

;if DIALOG_SCRN_BACKGROUND=0 - Map and Iface-bar are VISIBLE while viewing the Dialog Screen.
;if DIALOG_SCRN_BACKGROUND=1 - Map and Iface-bar are HIDDEN while viewing the Dialog Screen.
DIALOG_SCRN_BACKGROUND=0









