1:War.
2:War never changes.
3:The Romans waged war to gather slaves and wealth.
4:Spain built an empire from its lust for gold and territory.
5:Hitler shaped a battered Germany into an economic superpower.
6:But war never changes.
7:In the 21st century, war was still waged over the resources that could be acquired.
8:Only this time, the spoils of war were also its weapons.
9:Petroleum and uranium.
10:For these resources, China would invade Alaska, the US would annex Canada, and the European Commonwealth would dissolve into quarreling, bickering nation-states, bent on controlling the last remaining resources on Earth.
11:In 2077, the storm of world war had come again.
12:In two brief hours, most of the planet was reduced to cinders.
13:And from the ashes of  nuclear devastation, a new civilization would struggle to arise.
14:A few were able to reach the relative safety of the large underground Vaults.
15:Your family was part of the group that entered Vault Thirteen.
16:Imprisoned safely behind the large Vault door, under a mountain of stone, a generation has lived without knowledge of the outside world.
17:Life in the Vault is about to change
