Ahh, you're here.
Good.
We've got a problem.
A big one.
The controller chip for our water purification system has given up the ghost.
Can't make another one and the process is too complicated for a work around system.
Simply put, we're running out of drinking water.
No water, no Vault.
This is crucial to our survival.
And frankly, I...I think you're the only hope we have.
You need to go find us another controller chip.
We estimate we have four to five months before the Vault runs out of water.
We need that chip.
We marked your map with the location of another Vault.
Not a bad place to start I think.
Look, just be safe, OK?

