;Size Options = SCR_WIDTH, SCR_HEIGHT or an unsigned integer.
;Position Options = SCR_CENTRE, SCR_LEFT, SCR_RIGHT, SCR_TOP, SCR_BOTTOM
;                   MAP_CENTRE, MAP_LEFT, MAP_RIGHT, MAP_TOP, MAP_BOTTOM or an integer.


[IFACE_BAR]
WIDTH = 640
HEIGHT = 100
X_POS = SCR_CENTRE
Y_POS = SCR_BOTTOM

[LOCAL_MAP]
WIDTH = 519
HEIGHT = 480
X_POS = MAP_CENTRE
Y_POS = MAP_CENTRE

[TARGET]
WIDTH = 504
HEIGHT = 309
X_POS = MAP_CENTRE
Y_POS = MAP_CENTRE

[INVENTORY]
X_POS = SCR_CENTRE
Y_POS = SCR_CENTRE

[MESSAGE_BOX]
X_POS = MAP_CENTRE
Y_POS = MAP_CENTRE

[LOAD_SAVE]
WIDTH = 640
HEIGHT = 480
X_POS = MAP_CENTRE
Y_POS = MAP_CENTRE

[CHARACTER]
WIDTH = 640
HEIGHT = 480
X_POS = MAP_CENTRE
Y_POS = MAP_CENTRE

[PIPBOY]
WIDTH = 640
HEIGHT = 480
X_POS = MAP_CENTRE
Y_POS = MAP_CENTRE

[WORLD_MAP]
WIDTH = 640
HEIGHT = 480
X_POS = SCR_CENTRE
Y_POS = SCR_CENTRE

[DIALOG]
WIDTH = 640
HEIGHT = 480
X_POS = MAP_CENTRE
Y_POS = MAP_CENTRE

[OPTIONS]
WIDTH = 640
HEIGHT = 480
X_POS = MAP_CENTRE
Y_POS = MAP_CENTRE

[END]
